In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("btc_1d_data_2018_to_2025.csv")

In [3]:
df

,Open time,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore
0,2018-01-01,13715.65,13818.55,12750.00,13380.00,8609.915844,2018-01-01 23:59:59.999,1.147997e+08,105595,3961.938946,5.280975e+07,0
1,2018-01-02,13382.16,15473.49,12890.02,14675.11,20078.092111,2018-01-02 23:59:59.999,2.797171e+08,177728,11346.326739,1.580801e+08,0
2,2018-01-03,14690.00,15307.56,14150.00,14919.51,15905.667639,2018-01-03 23:59:59.999,2.361169e+08,162787,8994.953566,1.335873e+08,0
3,2018-01-04,14919.51,15280.00,13918.04,15059.54,21329.649574,2018-01-04 23:59:59.999,3.127816e+08,170310,12680.812951,1.861168e+08,0
4,2018-01-05,15059.56,17176.24,14600.00,16960.39,23251.491125,2018-01-05 23:59:59.999,3.693220e+08,192969,13346.622293,2.118299e+08,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2697,2025-05-21,106850.00,107206.94,106400.00,106400.00,1252.627420,2025-05-21 23:59:59.999,1.337861e+08,337467,518.630940,5.540490e+07,0
2698,2025-05-22,109643.99,110576.70,109177.37,109945.54,3967.130020,2025-05-22 23:59:59.999,4.361191e+08,751982,2172.888020,2.389061e+08,0
2699,2025-05-23,111696.22,111800.00,111201.86,111340.18,1702.141920,2025-05-23 23:59:59.999,1.897412e+08,373745,912.132080,1.016736e+08,0
2700,2025-05-24,107318.30,107875.66,106875.41,107505.52,1358.584110,2025-05-24 23:59:59.999,1.459872e+08,425547,656.808930,7.058356e+07,0
2701,2025-05-25,107761.90,108130.44,107206.00,107584.73,1802.314530,2025-05-25 23:59:59.999,1.940023e+08,407098,877.722240,9.449514e+07,0

In [4]:
#Display the first 10 rows of the dataset
df.head(10)

,Open time,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore
0,2018-01-01,13715.65,13818.55,12750.00,13380.00,8609.915844,2018-01-01 23:59:59.999,1.147997e+08,105595,3961.938946,5.280975e+07,0
1,2018-01-02,13382.16,15473.49,12890.02,14675.11,20078.092111,2018-01-02 23:59:59.999,2.797171e+08,177728,11346.326739,1.580801e+08,0
2,2018-01-03,14690.00,15307.56,14150.00,14919.51,15905.667639,2018-01-03 23:59:59.999,2.361169e+08,162787,8994.953566,1.335873e+08,0
3,2018-01-04,14919.51,15280.00,13918.04,15059.54,21329.649574,2018-01-04 23:59:59.999,3.127816e+08,170310,12680.812951,1.861168e+08,0
4,2018-01-05,15059.56,17176.24,14600.00,16960.39,23251.491125,2018-01-05 23:59:59.999,3.693220e+08,192969,13346.622293,2.118299e+08,0
5,2018-01-06,16960.39,17143.13,16011.21,17069.79,18571.457508,2018-01-06 23:59:59.999,3.092169e+08,158242,11007.164056,1.834178e+08,0
6,2018-01-07,17069.79,17099.96,15610.00,16150.03,12493.125558,2018-01-07 23:59:59.999,2.061947e+08,120269,6779.320508,1.121512e+08,0
7,2018-01-08,16218.85,16322.30,12812.00,14902.54,26600.609912,2018-01-08 23:59:59.999,3.965700e+08,208642,13756.844389,2.060496e+08,0
8,2018-01-09,14902.54,15500.00,14011.05,14400.00,14315.004253,2018-01-09 23:59:59.999,2.106302e+08,156656,6841.233287,1.006986e+08,0
9,2018-01-10,14401.00,14955.66,13131.31,14907.09,17411.001655,2018-01-10 23:59:59.999,2.440114e+08,161476,8529.554675,1.195701e+08,0

In [5]:
# display last 10 rows of the dataset
df.tail(10)

,Open time,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore
2692,2025-05-16,103763.71,104279.07,103467.91,104234.77,1800.88054,2025-05-16 23:59:59.999,1.870204e+08,376623,903.22562,9.381861e+07,0
2693,2025-05-17,103463.90,103539.69,102612.50,102822.55,1636.40242,2025-05-17 23:59:59.999,1.686813e+08,338593,674.68707,6.955485e+07,0
2694,2025-05-18,103126.65,103409.98,103105.09,103289.62,516.83189,2025-05-18 23:59:59.999,5.336691e+07,166796,256.41941,2.647689e+07,0
2695,2025-05-19,106454.27,107108.62,104742.53,105140.00,3542.14220,2025-05-19 23:59:59.999,3.751447e+08,736569,1937.64636,2.053688e+08,0
2696,2025-05-20,105573.73,106789.58,105554.31,106577.64,3349.44430,2025-05-20 23:59:59.999,3.554848e+08,527844,1911.06311,2.028472e+08,0
2697,2025-05-21,106850.00,107206.94,106400.00,106400.00,1252.62742,2025-05-21 23:59:59.999,1.337861e+08,337467,518.63094,5.540490e+07,0
2698,2025-05-22,109643.99,110576.70,109177.37,109945.54,3967.13002,2025-05-22 23:59:59.999,4.361191e+08,751982,2172.88802,2.389061e+08,0
2699,2025-05-23,111696.22,111800.00,111201.86,111340.18,1702.14192,2025-05-23 23:59:59.999,1.897412e+08,373745,912.13208,1.016736e+08,0
2700,2025-05-24,107318.30,107875.66,106875.41,107505.52,1358.58411,2025-05-24 23:59:59.999,1.459872e+08,425547,656.80893,7.058356e+07,0
2701,2025-05-25,107761.90,108130.44,107206.00,107584.73,1802.31453,2025-05-25 23:59:59.999,1.940023e+08,407098,877.72224,9.449514e+07,0

In [6]:
#Check for null values in each column and report which columns have them
df.isnull().sum()

Open time                       0
Open                            0
High                            0
Low                             0
Close                           0
Volume                          0
Close time                      0
Quote asset volume              0
Number of trades                0
Taker buy base asset volume     0
Taker buy quote asset volume    0
Ignore                          0
dtype: int64

In [10]:
#What is the shape of the DataFrame
df.shape

(2702, 12)

In [11]:
#Generate a summary of all numeric columns
df.describe()

,Open,High,Low,Close,Volume,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore
count,2702.000000,2702.000000,2702.000000,2702.000000,2702.000000,2.702000e+03,2.702000e+03,2702.000000,2.702000e+03,2702.0
mean,31548.968220,32234.798357,30815.860226,31579.315907,68261.304538,1.767936e+09,1.706244e+06,33930.904646,8.754039e+08,0.0
std,26149.694693,26589.044294,25696.391163,26174.972912,79885.121263,1.999120e+09,2.103493e+06,39754.228594,9.939516e+08,0.0
min,3211.710000,3276.500000,3156.260000,3211.720000,300.986860,1.177017e+07,1.241700e+04,151.876190,6.532639e+06,0.0
25%,9204.165000,9377.935000,8989.377500,9204.337500,28421.318309,3.585974e+08,3.957865e+05,14230.629501,1.813307e+08,0.0
50%,23947.125000,24633.795000,23503.750000,24024.435000,43675.091363,1.058408e+09,9.916290e+05,21801.650617,5.163236e+08,0.0
75%,46980.637500,48184.880000,45650.000000,47046.720000,71090.769507,2.486779e+09,1.892976e+06,35366.618369,1.242712e+09,0.0
max,111696.220000,111800.000000,111201.860000,111340.180000,760705.362783,1.746531e+10,1.522359e+07,374775.574085,8.783916e+09,0.0

In [12]:
#What are the mean, median, and standard deviation of Close prices?
df["Close"].mean()

31579.315906735752

In [13]:
df["Close"].median()

24024.434999999998

In [14]:
df["Close"].std()

26174.97291167182

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2702 entries, 2018-01-01 to 2025-05-25
Data columns (total 18 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Open                          2702 non-null   float64
 1   High                          2702 non-null   float64
 2   Low                           2702 non-null   float64
 3   Close                         2702 non-null   float64
 4   Volume                        2702 non-null   float64
 5   Close time                    2702 non-null   object
 6   Quote asset volume            2702 non-null   float64
 7   Number of trades              2702 non-null   int64
 8   Taker buy base asset volume   2702 non-null   float64
 9   Taker buy quote asset volume  2702 non-null   float64
 10  Ignore                        2702 non-null   int64
 11  Date_fixed                    2702 non-null   datetime64[ns]
 12  Year                          2702 non-null   int32
 13  Month                         2702 non-null   int32
 14  Day                           2702 non-null   int32
 15  Monthname                     2702 non-null   object
 16  Dayname                       2702 non-null   object
 17  Pricerange                    2702 non-null   float64
dtypes: datetime64[ns](1), float64(9), int32(3), int64(2), object(3)
memory usage: 434.0+ KB

In [18]:
#Find the maximum Volume recorded and the dates on which they occurred.
df[df["Volume"] == df["Volume"].max()]

,Open time,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore
1772,2022-11-08,20590.67,20700.88,17166.83,18547.23,760705.362783,2022-11-08 23:59:59.999,1.475838e+10,14530601,374775.574085,7.271201e+09,0

In [19]:
#Find the minimum Volume recorded and the dates on which they occurred.
df[df["Volume"] == df["Volume"].min()]

,Open time,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore
2665,2025-04-19,84474.7,84596.5,84364.45,84488.86,300.98686,2025-04-19 23:59:59.999,2.542632e+07,50433,151.87619,1.282981e+07,0

In [26]:
#Extract all records where Volume is above the 75th percentile
df[df["Volume"]>df["Volume"].quantile(0.75)]

,Open time,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore
16,2018-01-17,10899.99,11680.99,9037.94,10988.79,72331.796646,2018-01-17 23:59:59.999,7.441542e+08,517293,35412.798137,3.650473e+08,0
36,2018-02-06,6939.63,7878.00,6000.01,7652.14,100201.500307,2018-02-06 23:59:59.999,6.843643e+08,785996,49565.020794,3.391176e+08,0
114,2018-04-25,9618.96,9759.82,8730.00,8869.99,81110.037589,2018-04-25 23:59:59.999,7.451378e+08,477363,38824.013806,3.568515e+08,0
233,2018-08-22,6479.98,6882.54,6251.20,6360.89,77909.391359,2018-08-22 23:59:59.999,5.125012e+08,326562,40431.002002,2.662722e+08,0
287,2018-10-15,6339.34,7680.00,6300.00,6752.50,90748.031246,2018-10-15 23:59:59.999,6.279845e+08,456913,47214.804053,3.264383e+08,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2501,2024-11-06,69372.01,76400.00,69298.00,75571.99,104126.994787,2024-11-06 23:59:59.999,7.702283e+09,8434184,53243.884427,3.938517e+09,0
2506,2024-11-11,80370.01,89530.54,80216.01,88647.99,82323.665776,2024-11-11 23:59:59.999,6.944269e+09,9348890,42837.295314,3.613896e+09,0
2507,2024-11-12,88648.00,89940.00,85072.00,87952.01,97299.887911,2024-11-12 23:59:59.999,8.540085e+09,11499058,49589.333451,4.353452e+09,0
2508,2024-11-13,87952.00,93265.64,86127.99,90375.20,86763.854127,2024-11-13 23:59:59.999,7.790929e+09,11962100,44342.329327,3.983690e+09,0
2530,2024-12-05,98587.32,104088.00,90500.00,96945.63,109921.729662,2024-12-05 23:59:59.999,1.104800e+10,12012364,56235.078356,5.657171e+09,0

In [27]:
#Extract rows where Close was higher than Open
df[df["Close"]>df["Open"]]

,Open time,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore
1,2018-01-02,13382.16,15473.49,12890.02,14675.11,20078.092111,2018-01-02 23:59:59.999,2.797171e+08,177728,11346.326739,1.580801e+08,0
2,2018-01-03,14690.00,15307.56,14150.00,14919.51,15905.667639,2018-01-03 23:59:59.999,2.361169e+08,162787,8994.953566,1.335873e+08,0
3,2018-01-04,14919.51,15280.00,13918.04,15059.54,21329.649574,2018-01-04 23:59:59.999,3.127816e+08,170310,12680.812951,1.861168e+08,0
4,2018-01-05,15059.56,17176.24,14600.00,16960.39,23251.491125,2018-01-05 23:59:59.999,3.693220e+08,192969,13346.622293,2.118299e+08,0
5,2018-01-06,16960.39,17143.13,16011.21,17069.79,18571.457508,2018-01-06 23:59:59.999,3.092169e+08,158242,11007.164056,1.834178e+08,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2692,2025-05-16,103763.71,104279.07,103467.91,104234.77,1800.880540,2025-05-16 23:59:59.999,1.870204e+08,376623,903.225620,9.381861e+07,0
2694,2025-05-18,103126.65,103409.98,103105.09,103289.62,516.831890,2025-05-18 23:59:59.999,5.336691e+07,166796,256.419410,2.647689e+07,0
2696,2025-05-20,105573.73,106789.58,105554.31,106577.64,3349.444300,2025-05-20 23:59:59.999,3.554848e+08,527844,1911.063110,2.028472e+08,0
2698,2025-05-22,109643.99,110576.70,109177.37,109945.54,3967.130020,2025-05-22 23:59:59.999,4.361191e+08,751982,2172.888020,2.389061e+08,0
2700,2025-05-24,107318.30,107875.66,106875.41,107505.52,1358.584110,2025-05-24 23:59:59.999,1.459872e+08,425547,656.808930,7.058356e+07,0

In [29]:
#Convert the Date column to datetime and extract:
#Year
#Month
#Day
#Dayname
#monthname
df["Date_fixed"] = pd.to_datetime(df["Open time"])

In [30]:
df.head()

,Open time,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore,Date_fixed
0,2018-01-01,13715.65,13818.55,12750.00,13380.00,8609.915844,2018-01-01 23:59:59.999,1.147997e+08,105595,3961.938946,5.280975e+07,0,2018-01-01
1,2018-01-02,13382.16,15473.49,12890.02,14675.11,20078.092111,2018-01-02 23:59:59.999,2.797171e+08,177728,11346.326739,1.580801e+08,0,2018-01-02
2,2018-01-03,14690.00,15307.56,14150.00,14919.51,15905.667639,2018-01-03 23:59:59.999,2.361169e+08,162787,8994.953566,1.335873e+08,0,2018-01-03
3,2018-01-04,14919.51,15280.00,13918.04,15059.54,21329.649574,2018-01-04 23:59:59.999,3.127816e+08,170310,12680.812951,1.861168e+08,0,2018-01-04
4,2018-01-05,15059.56,17176.24,14600.00,16960.39,23251.491125,2018-01-05 23:59:59.999,3.693220e+08,192969,13346.622293,2.118299e+08,0,2018-01-05

In [31]:
df["Year"]=df["Date_fixed"].dt.year

In [32]:
df["Month"]=df["Date_fixed"].dt.month

In [33]:
df["Day"]=df["Date_fixed"].dt.day

In [34]:
df["Monthname"]=df["Date_fixed"].dt.month_name()

In [35]:
df["Dayname"]=df["Date_fixed"].dt.day_name()

In [36]:
df.head()

,Open time,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore,Date_fixed,Year,Month,Day,Monthname,Dayname
0,2018-01-01,13715.65,13818.55,12750.00,13380.00,8609.915844,2018-01-01 23:59:59.999,1.147997e+08,105595,3961.938946,5.280975e+07,0,2018-01-01,2018,1,1,January,Monday
1,2018-01-02,13382.16,15473.49,12890.02,14675.11,20078.092111,2018-01-02 23:59:59.999,2.797171e+08,177728,11346.326739,1.580801e+08,0,2018-01-02,2018,1,2,January,Tuesday
2,2018-01-03,14690.00,15307.56,14150.00,14919.51,15905.667639,2018-01-03 23:59:59.999,2.361169e+08,162787,8994.953566,1.335873e+08,0,2018-01-03,2018,1,3,January,Wednesday
3,2018-01-04,14919.51,15280.00,13918.04,15059.54,21329.649574,2018-01-04 23:59:59.999,3.127816e+08,170310,12680.812951,1.861168e+08,0,2018-01-04,2018,1,4,January,Thursday
4,2018-01-05,15059.56,17176.24,14600.00,16960.39,23251.491125,2018-01-05 23:59:59.999,3.693220e+08,192969,13346.622293,2.118299e+08,0,2018-01-05,2018,1,5,January,Friday

In [38]:
#Extract data from March 2020 to December 2020
df['Open time'] = pd.to_datetime(df['Open time'])

In [39]:
df.set_index('Open time', inplace=True)

In [40]:
df.head()

,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore,Date_fixed,Year,Month,Day,Monthname,Dayname
Open time,,,,,,,,,,,,,,,,,
2018-01-01,13715.65,13818.55,12750.00,13380.00,8609.915844,2018-01-01 23:59:59.999,1.147997e+08,105595,3961.938946,5.280975e+07,0,2018-01-01,2018,1,1,January,Monday
2018-01-02,13382.16,15473.49,12890.02,14675.11,20078.092111,2018-01-02 23:59:59.999,2.797171e+08,177728,11346.326739,1.580801e+08,0,2018-01-02,2018,1,2,January,Tuesday
2018-01-03,14690.00,15307.56,14150.00,14919.51,15905.667639,2018-01-03 23:59:59.999,2.361169e+08,162787,8994.953566,1.335873e+08,0,2018-01-03,2018,1,3,January,Wednesday
2018-01-04,14919.51,15280.00,13918.04,15059.54,21329.649574,2018-01-04 23:59:59.999,3.127816e+08,170310,12680.812951,1.861168e+08,0,2018-01-04,2018,1,4,January,Thursday
2018-01-05,15059.56,17176.24,14600.00,16960.39,23251.491125,2018-01-05 23:59:59.999,3.693220e+08,192969,13346.622293,2.118299e+08,0,2018-01-05,2018,1,5,January,Friday

In [41]:
df.loc['2020-03-01':'2020-12-31']

,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore,Date_fixed,Year,Month,Day,Monthname,Dayname
Open time,,,,,,,,,,,,,,,,,
2020-03-01,8523.61,8750.00,8411.00,8531.88,43892.201779,2020-03-01 23:59:59.999,3.757293e+08,472019,21838.368866,1.869623e+08,0,2020-03-01,2020,3,1,March,Sunday
2020-03-02,8530.30,8965.75,8498.00,8915.24,60401.317730,2020-03-02 23:59:59.999,5.289066e+08,564535,31213.080602,2.733952e+08,0,2020-03-02,2020,3,2,March,Monday
2020-03-03,8911.18,8919.65,8651.00,8760.07,55154.997282,2020-03-03 23:59:59.999,4.841811e+08,512762,26954.229745,2.366558e+08,0,2020-03-03,2020,3,3,March,Tuesday
2020-03-04,8760.07,8848.29,8660.00,8750.87,38696.482578,2020-03-04 23:59:59.999,3.388499e+08,454817,19279.331190,1.688329e+08,0,2020-03-04,2020,3,4,March,Wednesday
2020-03-05,8750.99,9159.42,8746.54,9054.68,58201.866355,2020-03-05 23:59:59.999,5.241020e+08,619552,30482.082171,2.743871e+08,0,2020-03-05,2020,3,5,March,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-27,26493.40,28422.00,25700.00,26281.66,148455.586214,2020-12-27 23:59:59.999,4.028929e+09,2438493,72649.340484,1.972635e+09,0,2020-12-27,2020,12,27,December,Sunday
2020-12-28,26281.54,27500.00,26101.00,27079.41,79721.742496,2020-12-28 23:59:59.999,2.151807e+09,1508204,37895.345621,1.023061e+09,0,2020-12-28,2020,12,28,December,Monday
2020-12-29,27079.42,27410.00,25880.00,27385.00,69411.592606,2020-12-29 23:59:59.999,1.851617e+09,1605166,34276.922601,9.149543e+08,0,2020-12-29,2020,12,29,December,Tuesday
2020-12-30,27385.00,28996.00,27320.00,28875.54,95356.057826,2020-12-30 23:59:59.999,2.683953e+09,1916095,48057.906366,1.352877e+09,0,2020-12-30,2020,12,30,December,Wednesday
2020-12-31,28875.55,29300.00,27850.00,28923.63,75508.505152,2020-12-31 23:59:59.999,2.173600e+09,1552793,36431.622080,1.049389e+09,0,2020-12-31,2020,12,31,December,Thursday

In [46]:
#Create a new column called PriceRange = High - Low. What is the average PriceRange
df["Pricerange"] = df["High"] - df["Low"]
df["Pricerange"].mean()

1418.9381310140636

In [48]:
df[["High","Low","Pricerange"]].head()

                High       Low  Pricerange
Open time
2018-01-01  13818.55  12750.00     1068.55
2018-01-02  15473.49  12890.02     2583.47
2018-01-03  15307.56  14150.00     1157.56
2018-01-04  15280.00  13918.04     1361.96
2018-01-05  17176.24  14600.00     2576.24

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2702 entries, 2018-01-01 to 2025-05-25
Data columns (total 18 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Open                          2702 non-null   float64
 1   High                          2702 non-null   float64
 2   Low                           2702 non-null   float64
 3   Close                         2702 non-null   float64
 4   Volume                        2702 non-null   float64
 5   Close time                    2702 non-null   object
 6   Quote asset volume            2702 non-null   float64
 7   Number of trades              2702 non-null   int64
 8   Taker buy base asset volume   2702 non-null   float64
 9   Taker buy quote asset volume  2702 non-null   float64
 10  Ignore                        2702 non-null   int64
 11  Date_fixed                    2702 non-null   datetime64[ns]
 12  Year                          2702 non-null   int32
 13  Month                         2702 non-null   int32
 14  Day                           2702 non-null   int32
 15  Monthname                     2702 non-null   object
 16  Dayname                       2702 non-null   object
 17  Pricerange                    2702 non-null   float64
dtypes: datetime64[ns](1), float64(9), int32(3), int64(2), object(3)
memory usage: 434.0+ KB

In [53]:
df.drop(columns= ["Ignore"],inplace=True)

In [54]:
df

,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Date_fixed,Year,Month,Day,Monthname,Dayname,Pricerange
Open time,,,,,,,,,,,,,,,,,
2018-01-01,13715.65,13818.55,12750.00,13380.00,8609.915844,2018-01-01 23:59:59.999,1.147997e+08,105595,3961.938946,5.280975e+07,2018-01-01,2018,1,1,January,Monday,1068.55
2018-01-02,13382.16,15473.49,12890.02,14675.11,20078.092111,2018-01-02 23:59:59.999,2.797171e+08,177728,11346.326739,1.580801e+08,2018-01-02,2018,1,2,January,Tuesday,2583.47
2018-01-03,14690.00,15307.56,14150.00,14919.51,15905.667639,2018-01-03 23:59:59.999,2.361169e+08,162787,8994.953566,1.335873e+08,2018-01-03,2018,1,3,January,Wednesday,1157.56
2018-01-04,14919.51,15280.00,13918.04,15059.54,21329.649574,2018-01-04 23:59:59.999,3.127816e+08,170310,12680.812951,1.861168e+08,2018-01-04,2018,1,4,January,Thursday,1361.96
2018-01-05,15059.56,17176.24,14600.00,16960.39,23251.491125,2018-01-05 23:59:59.999,3.693220e+08,192969,13346.622293,2.118299e+08,2018-01-05,2018,1,5,January,Friday,2576.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-05-21,106850.00,107206.94,106400.00,106400.00,1252.627420,2025-05-21 23:59:59.999,1.337861e+08,337467,518.630940,5.540490e+07,2025-05-21,2025,5,21,May,Wednesday,806.94
2025-05-22,109643.99,110576.70,109177.37,109945.54,3967.130020,2025-05-22 23:59:59.999,4.361191e+08,751982,2172.888020,2.389061e+08,2025-05-22,2025,5,22,May,Thursday,1399.33
2025-05-23,111696.22,111800.00,111201.86,111340.18,1702.141920,2025-05-23 23:59:59.999,1.897412e+08,373745,912.132080,1.016736e+08,2025-05-23,2025,5,23,May,Friday,598.14
2025-05-24,107318.30,107875.66,106875.41,107505.52,1358.584110,2025-05-24 23:59:59.999,1.459872e+08,425547,656.808930,7.058356e+07,2025-05-24,2025,5,24,May,Saturday,1000.25
2025-05-25,107761.90,108130.44,107206.00,107584.73,1802.314530,2025-05-25 23:59:59.999,1.940023e+08,407098,877.722240,9.449514e+07,2025-05-25,2025,5,25,May,Sunday,924.44

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2702 entries, 2018-01-01 to 2025-05-25
Data columns (total 17 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Open                          2702 non-null   float64
 1   High                          2702 non-null   float64
 2   Low                           2702 non-null   float64
 3   Close                         2702 non-null   float64
 4   Volume                        2702 non-null   float64
 5   Close time                    2702 non-null   object
 6   Quote asset volume            2702 non-null   float64
 7   Number of trades              2702 non-null   int64
 8   Taker buy base asset volume   2702 non-null   float64
 9   Taker buy quote asset volume  2702 non-null   float64
 10  Date_fixed                    2702 non-null   datetime64[ns]
 11  Year                          2702 non-null   int32
 12  Month                         2702 non-null   int32
 13  Day                           2702 non-null   int32
 14  Monthname                     2702 non-null   object
 15  Dayname                       2702 non-null   object
 16  Pricerange                    2702 non-null   float64
dtypes: datetime64[ns](1), float64(9), int32(3), int64(1), object(3)
memory usage: 412.8+ KB

In [59]:
df.nlargest(5, "Open")

,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Date_fixed,Year,Month,Day,Monthname,Dayname,Pricerange
Open time,,,,,,,,,,,,,,,,,
2025-05-23,111696.22,111800.00,111201.86,111340.18,1702.14192,2025-05-23 23:59:59.999,1.897412e+08,373745,912.13208,1.016736e+08,2025-05-23,2025,5,23,May,Friday,598.14
2025-05-22,109643.99,110576.70,109177.37,109945.54,3967.13002,2025-05-22 23:59:59.999,4.361191e+08,751982,2172.88802,2.389061e+08,2025-05-22,2025,5,22,May,Thursday,1399.33
2025-05-25,107761.90,108130.44,107206.00,107584.73,1802.31453,2025-05-25 23:59:59.999,1.940023e+08,407098,877.72224,9.449514e+07,2025-05-25,2025,5,25,May,Sunday,924.44
2025-05-24,107318.30,107875.66,106875.41,107505.52,1358.58411,2025-05-24 23:59:59.999,1.459872e+08,425547,656.80893,7.058356e+07,2025-05-24,2025,5,24,May,Saturday,1000.25
2025-05-21,106850.00,107206.94,106400.00,106400.00,1252.62742,2025-05-21 23:59:59.999,1.337861e+08,337467,518.63094,5.540490e+07,2025-05-21,2025,5,21,May,Wednesday,806.94

In [60]:
df.nsmallest(5,"Open")

,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Date_fixed,Year,Month,Day,Monthname,Dayname,Pricerange
Open time,,,,,,,,,,,,,,,,,
2018-12-16,3211.71,3294.00,3186.00,3228.67,24628.808538,2018-12-16 23:59:59.999,8.006816e+07,125565,13109.773513,4.262613e+07,2018-12-16,2018,12,16,December,Sunday,108.00
2018-12-15,3225.19,3276.50,3156.26,3211.72,29796.041436,2018-12-15 23:59:59.999,9.558879e+07,139806,16044.578430,5.148040e+07,2018-12-15,2018,12,15,December,Saturday,120.24
2018-12-17,3229.22,3585.00,3216.00,3509.08,66762.216388,2018-12-17 23:59:59.999,2.287581e+08,283815,34567.214438,1.183459e+08,2018-12-17,2018,12,17,December,Monday,369.00
2018-12-14,3302.06,3335.39,3177.00,3224.17,44492.983807,2018-12-14 23:59:59.999,1.451014e+08,184525,22546.670128,7.355921e+07,2018-12-14,2018,12,14,December,Friday,158.39
2018-12-12,3379.23,3492.00,3350.00,3445.00,33922.931286,2018-12-12 23:59:59.999,1.162272e+08,152067,18127.198706,6.210221e+07,2018-12-12,2018,12,12,December,Wednesday,142.00

In [61]:
df.sort_values(by = "High",ascending=False)

,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Date_fixed,Year,Month,Day,Monthname,Dayname,Pricerange
Open time,,,,,,,,,,,,,,,,,
2025-05-23,111696.22,111800.00,111201.86,111340.18,1702.141920,2025-05-23 23:59:59.999,1.897412e+08,373745,912.132080,1.016736e+08,2025-05-23,2025,5,23,May,Friday,598.14
2025-05-22,109643.99,110576.70,109177.37,109945.54,3967.130020,2025-05-22 23:59:59.999,4.361191e+08,751982,2172.888020,2.389061e+08,2025-05-22,2025,5,22,May,Thursday,1399.33
2024-12-17,106058.65,108353.00,105321.49,106133.74,29064.936466,2024-12-17 23:59:59.999,3.103833e+09,7212799,14187.320446,1.515158e+09,2024-12-17,2024,12,17,December,Tuesday,3031.51
2025-05-25,107761.90,108130.44,107206.00,107584.73,1802.314530,2025-05-25 23:59:59.999,1.940023e+08,407098,877.722240,9.449514e+07,2025-05-25,2025,5,25,May,Sunday,924.44
2025-05-24,107318.30,107875.66,106875.41,107505.52,1358.584110,2025-05-24 23:59:59.999,1.459872e+08,425547,656.808930,7.058356e+07,2025-05-24,2025,5,24,May,Saturday,1000.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-01-29,3434.00,3443.45,3349.92,3411.04,29544.928977,2019-01-29 23:59:59.999,1.005428e+08,189650,15626.311231,5.318030e+07,2019-01-29,2019,1,29,January,Tuesday,93.53
2019-02-07,3407.00,3426.45,3390.00,3398.40,18665.538638,2019-02-07 23:59:59.999,6.361151e+07,148209,9971.890960,3.398591e+07,2019-02-07,2019,2,7,February,Thursday,36.45
2018-12-14,3302.06,3335.39,3177.00,3224.17,44492.983807,2018-12-14 23:59:59.999,1.451014e+08,184525,22546.670128,7.355921e+07,2018-12-14,2018,12,14,December,Friday,158.39
2018-12-16,3211.71,3294.00,3186.00,3228.67,24628.808538,2018-12-16 23:59:59.999,8.006816e+07,125565,13109.773513,4.262613e+07,2018-12-16,2018,12,16,December,Sunday,108.00
2018-12-15,3225.19,3276.50,3156.26,3211.72,29796.041436,2018-12-15 23:59:59.999,9.558879e+07,139806,16044.578430,5.148040e+07,2018-12-15,2018,12,15,December,Saturday,120.24

In [62]:
df.isnull().sum()

Open                            0
High                            0
Low                             0
Close                           0
Volume                          0
Close time                      0
Quote asset volume              0
Number of trades                0
Taker buy base asset volume     0
Taker buy quote asset volume    0
Date_fixed                      0
Year                            0
Month                           0
Day                             0
Monthname                       0
Dayname                         0
Pricerange                      0
dtype: int64

In [63]:
df["Monthname"].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype=object)

In [64]:
df["Monthname"].nunique()

12

In [65]:
df["Monthname"].value_counts()

Monthname
January      248
March        248
May          242
April        240
February     226
July         217
August       217
October      217
December     217
June         210
September    210
November     210
Name: count, dtype: int64

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2702 entries, 2018-01-01 to 2025-05-25
Data columns (total 17 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Open                          2702 non-null   float64
 1   High                          2702 non-null   float64
 2   Low                           2702 non-null   float64
 3   Close                         2702 non-null   float64
 4   Volume                        2702 non-null   float64
 5   Close time                    2702 non-null   object
 6   Quote asset volume            2702 non-null   float64
 7   Number of trades              2702 non-null   int64
 8   Taker buy base asset volume   2702 non-null   float64
 9   Taker buy quote asset volume  2702 non-null   float64
 10  Date_fixed                    2702 non-null   datetime64[ns]
 11  Year                          2702 non-null   int32
 12  Month                         2702 non-null   int32
 13  Day                           2702 non-null   int32
 14  Monthname                     2702 non-null   object
 15  Dayname                       2702 non-null   object
 16  Pricerange                    2702 non-null   float64
dtypes: datetime64[ns](1), float64(9), int32(3), int64(1), object(3)
memory usage: 412.8+ KB